<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora_imc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-OM-sR2">
                                <rect key="frame" x="40" y="74" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra seu Índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-at-Zfs">
                                <rect key="frame" x="40" y="134" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVL-7X-SiT">
                                <rect key="frame" x="60" y="204.5" width="120" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso(Kg)" textAlignment="center" lineBreakMode="headTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-yT-aer">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="70" verticalHuggingPriority="70" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 40" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-Dh-toZ">
                                        <rect key="frame" x="0.0" y="30.5" width="120" height="39.5"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R1p-eh-osW"/>
                                    <constraint firstAttribute="height" constant="70" id="m3Y-Jh-qGY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-t1-6Ad">
                                <rect key="frame" x="234" y="204.5" width="120" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="headTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-fr-x2t">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="70" verticalHuggingPriority="70" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1.60" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-Cy-eyP">
                                        <rect key="frame" x="0.0" y="30.5" width="120" height="39.5"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="S3U-jL-hwp"/>
                                    <constraint firstAttribute="height" constant="70" id="uUo-jW-Xe9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-xW-ewh">
                                <rect key="frame" x="20" y="344.5" width="374" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcularButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="190-98-dK9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-8E-9Oy">
                                <rect key="frame" x="40" y="443" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="X9q-xW-ewh" firstAttribute="top" secondItem="UVL-7X-SiT" secondAttribute="bottom" constant="70" id="1Aa-2Q-NJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9q-xW-ewh" secondAttribute="trailing" constant="20" id="6gd-XA-qaV"/>
                            <constraint firstItem="oBL-OM-sR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6sC-ue-RGQ"/>
                            <constraint firstItem="UVL-7X-SiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="E0r-Ns-vbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1a-at-Zfs" secondAttribute="trailing" constant="40" id="G3k-rE-8dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBL-OM-sR2" secondAttribute="trailing" constant="40" id="GA8-We-kBn"/>
                            <constraint firstItem="X9q-xW-ewh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RSo-BF-fk9"/>
                            <constraint firstItem="q1a-at-Zfs" firstAttribute="top" secondItem="oBL-OM-sR2" secondAttribute="bottom" constant="25" id="RYv-NG-ZL6"/>
                            <constraint firstItem="UVL-7X-SiT" firstAttribute="top" secondItem="q1a-at-Zfs" secondAttribute="bottom" constant="50" id="XvX-t1-exm"/>
                            <constraint firstItem="AtU-t1-6Ad" firstAttribute="top" secondItem="q1a-at-Zfs" secondAttribute="bottom" constant="50" id="YHx-1i-cCk"/>
                            <constraint firstItem="4Je-8E-9Oy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bwd-2h-CdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Je-8E-9Oy" secondAttribute="trailing" constant="40" id="dPi-2r-mNE"/>
                            <constraint firstItem="oBL-OM-sR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pUL-Yo-EyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtU-t1-6Ad" secondAttribute="trailing" constant="60" id="rM3-kS-mOg"/>
                            <constraint firstItem="4Je-8E-9Oy" firstAttribute="top" secondItem="X9q-xW-ewh" secondAttribute="bottom" constant="70" id="rhs-Yn-aJ0"/>
                            <constraint firstItem="q1a-at-Zfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ykO-dt-mOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alturaTextField" destination="0g4-Cy-eyP" id="IXX-I7-hpP"/>
                        <outlet property="pesoTextField" destination="GAP-Dh-toZ" id="F2y-EN-2GV"/>
                        <outlet property="resultadoTextView" destination="4Je-8E-9Oy" id="4cK-vl-f24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
